## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 27 09:38:30 CEST 2017
systemProp.http.proxyPassword=Yy9145190618*
systemProp.https.proxyUser=ya.yin
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=evo01648.evosoft.com
systemProp.https.proxyPassword=Yy9145190618*
systemProp.https.proxyHost=evo01648.evosoft.com
systemProp.http.proxyUser=ya.yin
systemProp.http.proxyPort=3128
